quarkus.http.port=8081

#kafka
mp.messaging.incoming.quotation.connector=smallrye-kafka
mp.messaging.incoming.quotation.topic=quotation

mp.messaging.incoming.proposal.connector=smallrye-kafka
mp.messaging.incoming.proposal.topic=proposal

mp.messaging.connector.smallrye-kafka.bootstrap.servers=127.0.0.1:9093

#Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


#Datasource
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/report
quarkus.datasource.jdbc.max-size=16


#Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=lOAyDrPFQN5JWYYpEjGamy7oUXKH5fg7


#Jaeger
quarkus.jaeger.service-name=report
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n